# corotarium

./: ReadMeCorotarium.txt  ScreenMaps.drawio  Wireframe-corotarium-updateddrawio
Corotarium/: Corotarium.sln
Corotarium/Corotarium/Corotarium/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Corotarium.csproj  EmiCalculatorPage.xaml  EmiCalculatorPage.xaml.cs  EmiResultPage.xaml  EmiResultPage.xaml.cs  InterestCarPage.xaml  InterestCarPage.xaml.cs  InterestMenuPage.xaml  InterestMenuPage.xaml.cs  InterestPersonalPage.xaml  InterestPersonalPage.xaml.cs  InterestPropertyPage.xaml  InterestPropertyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Corotarium/Corotarium/Corotarium.Android/: Corotarium.Android.csproj  MainActivity.cs  SplashActivity.cs
Corotarium/Corotarium/Corotarium.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Corotarium/Corotarium/Corotarium.Android/Resources/: Resource.designer.cs
Corotarium/Corotarium/Corotarium.Android/Resources/values/: styles.xml
Corotarium/Corotarium/Corotarium.iOS/: AppDelegate.cs  Corotarium.iOS.csproj  Info.plist  Main.cs
Corotarium/Corotarium/Corotarium.iOS/Properties/: AssemblyInfo.cs
